1615631177709	Rename type 'Main'
1615631202452	Rename package 'memento'
1615631682820	Rename type 'Main_Client'
1615655887239	Move compilation unit
1615655911670	Move compilation unit
1615655929507	Copy compilation unit
1615655934104	Copy compilation unit
1615656025738	Copy compilation unit
1615658704415	Copy compilation units
1615658792364	Copy compilation unit
1615658801187	Copy compilation unit
1615658816364	Copy compilation unit
1615658829948	Rename type 'ProfessionFactory'
1615659916436	Delete element
1615660543845	Rename local variable 'Teacher'
1615662940041	Rename local variable 'builder'
1615663268157	Delete element
1615663598561	Rename type 'EarthQuakeResistanceBuilder'
1615663636489	Rename field 'earthQuakeResistantHome'
